# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target libiconv

build CMakeFiles/libiconv.dir/src/main/cpp/iconv/lib/iconv.c.o: C_COMPILER__libiconv ../../../../src/main/cpp/iconv/lib/iconv.c
  DEFINES = -Dlibiconv_EXPORTS
  DEP_FILE = CMakeFiles\libiconv.dir\src\main\cpp\iconv\lib\iconv.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/iconv/include -I../../../../src/main/cpp/iconv/srclib -I../../../../src/main/cpp/iconv/libcharset -I../../../../src/main/cpp/iconv/libcharset/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\iconv\lib\iconv.c
  OBJECT_DIR = CMakeFiles\libiconv.dir
  OBJECT_FILE_DIR = CMakeFiles\libiconv.dir\src\main\cpp\iconv\lib
build CMakeFiles/libiconv.dir/src/main/cpp/iconv/libcharset/lib/localcharset.c.o: C_COMPILER__libiconv ../../../../src/main/cpp/iconv/libcharset/lib/localcharset.c
  DEFINES = -Dlibiconv_EXPORTS
  DEP_FILE = CMakeFiles\libiconv.dir\src\main\cpp\iconv\libcharset\lib\localcharset.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/iconv/include -I../../../../src/main/cpp/iconv/srclib -I../../../../src/main/cpp/iconv/libcharset -I../../../../src/main/cpp/iconv/libcharset/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\iconv\libcharset\lib\localcharset.c
  OBJECT_DIR = CMakeFiles\libiconv.dir
  OBJECT_FILE_DIR = CMakeFiles\libiconv.dir\src\main\cpp\iconv\libcharset\lib
build CMakeFiles/libiconv.dir/src/main/cpp/iconv/lib/relocatable.c.o: C_COMPILER__libiconv ../../../../src/main/cpp/iconv/lib/relocatable.c
  DEFINES = -Dlibiconv_EXPORTS
  DEP_FILE = CMakeFiles\libiconv.dir\src\main\cpp\iconv\lib\relocatable.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/iconv/include -I../../../../src/main/cpp/iconv/srclib -I../../../../src/main/cpp/iconv/libcharset -I../../../../src/main/cpp/iconv/libcharset/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\iconv\lib\relocatable.c
  OBJECT_DIR = CMakeFiles\libiconv.dir
  OBJECT_FILE_DIR = CMakeFiles\libiconv.dir\src\main\cpp\iconv\lib

# =============================================================================
# Link build statements for SHARED_LIBRARY target libiconv


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\liblibiconv.so

build ../../../../build/intermediates/cmake/debug/obj/x86_64/liblibiconv.so: C_SHARED_LIBRARY_LINKER__libiconv CMakeFiles/libiconv.dir/src/main/cpp/iconv/lib/iconv.c.o CMakeFiles/libiconv.dir/src/main/cpp/iconv/libcharset/lib/localcharset.c.o CMakeFiles/libiconv.dir/src/main/cpp/iconv/lib/relocatable.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = --sysroot C:/Develop/Android/SDK/ndk-bundle/platforms/android-21/arch-x86_64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\libiconv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblibiconv.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\liblibiconv.so
  TARGET_PDB = libiconv.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target ZBarDecoder

build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbarjni.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbarjni.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbarjni.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbarjni.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/img_scanner.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/img_scanner.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\img_scanner.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\img_scanner.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/decoder.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/decoder.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\decoder.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\decoder.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/image.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/image.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\image.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\image.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/symbol.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/symbol.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\symbol.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\symbol.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/convert.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/convert.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\convert.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\convert.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/config.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/config.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\config.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\config.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/scanner.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/scanner.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\scanner.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\scanner.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/error.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/error.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\error.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\error.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/refcnt.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/refcnt.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\refcnt.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\refcnt.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/video.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/video.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\video.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\video.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/video/null.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/video/null.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\video\null.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\video\null.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\video
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/decoder/code128.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/decoder/code128.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\decoder\code128.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\decoder\code128.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\decoder
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/decoder/code39.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/decoder/code39.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\decoder\code39.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\decoder\code39.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\decoder
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/decoder/code93.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/decoder/code93.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\decoder\code93.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\decoder\code93.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\decoder
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/decoder/codabar.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/decoder/codabar.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\decoder\codabar.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\decoder\codabar.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\decoder
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/decoder/databar.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/decoder/databar.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\decoder\databar.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\decoder\databar.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\decoder
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/decoder/ean.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/decoder/ean.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\decoder\ean.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\decoder\ean.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\decoder
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/decoder/i25.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/decoder/i25.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\decoder\i25.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\decoder\i25.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\decoder
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/decoder/qr_finder.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/decoder/qr_finder.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\decoder\qr_finder.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\decoder\qr_finder.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\decoder
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/qrcode/bch15_5.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/qrcode/bch15_5.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\qrcode\bch15_5.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\qrcode\bch15_5.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\qrcode
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/qrcode/binarize.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/qrcode/binarize.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\qrcode\binarize.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\qrcode\binarize.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\qrcode
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/qrcode/isaac.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/qrcode/isaac.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\qrcode\isaac.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\qrcode\isaac.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\qrcode
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/qrcode/qrdec.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/qrcode/qrdec.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\qrcode\qrdec.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\qrcode\qrdec.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\qrcode
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/qrcode/qrdectxt.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/qrcode/qrdectxt.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\qrcode\qrdectxt.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\qrcode\qrdectxt.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\qrcode
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/qrcode/rs.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/qrcode/rs.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\qrcode\rs.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\qrcode\rs.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\qrcode
build CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/qrcode/util.c.o: C_COMPILER__ZBarDecoder ../../../../src/main/cpp/zbar/qrcode/util.c
  DEFINES = -DZBarDecoder_EXPORTS
  DEP_FILE = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\qrcode\util.c.o.d
  FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/iconv/include
  IN_ABS = C:\Develop\GitRepo\ZBarBuild\app\src\main\cpp\zbar\qrcode\util.c
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBarDecoder.dir\src\main\cpp\zbar\qrcode

# =============================================================================
# Link build statements for SHARED_LIBRARY target ZBarDecoder


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\libZBarDecoder.so

build ../../../../build/intermediates/cmake/debug/obj/x86_64/libZBarDecoder.so: C_SHARED_LIBRARY_LINKER__ZBarDecoder CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbarjni.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/img_scanner.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/decoder.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/image.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/symbol.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/convert.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/config.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/scanner.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/error.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/refcnt.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/video.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/video/null.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/decoder/code128.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/decoder/code39.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/decoder/code93.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/decoder/codabar.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/decoder/databar.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/decoder/ean.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/decoder/i25.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/decoder/qr_finder.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/qrcode/bch15_5.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/qrcode/binarize.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/qrcode/isaac.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/qrcode/qrdec.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/qrcode/qrdectxt.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/qrcode/rs.c.o CMakeFiles/ZBarDecoder.dir/src/main/cpp/zbar/qrcode/util.c.o | C$:/Develop/Android/SDK/ndk-bundle/platforms/android-21/arch-x86_64/usr/lib64/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Develop/Android/SDK/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = --sysroot C:/Develop/Android/SDK/ndk-bundle/platforms/android-21/arch-x86_64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm
  OBJECT_DIR = CMakeFiles\ZBarDecoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libZBarDecoder.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\libZBarDecoder.so
  TARGET_PDB = ZBarDecoder.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Develop\GitRepo\ZBarBuild\app\.externalNativeBuild\cmake\debug\x86_64 && C:\Develop\Android\sdk\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Develop\GitRepo\ZBarBuild\app\.externalNativeBuild\cmake\debug\x86_64 && C:\Develop\Android\sdk\cmake\3.6.3155560\bin\cmake.exe -HC:\Develop\GitRepo\ZBarBuild\app -BC:\Develop\GitRepo\ZBarBuild\app\.externalNativeBuild\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build ZBarDecoder: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libZBarDecoder.so
build libZBarDecoder.so: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libZBarDecoder.so
build libiconv: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/liblibiconv.so
build liblibiconv.so: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/liblibiconv.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/liblibiconv.so ../../../../build/intermediates/cmake/debug/obj/x86_64/libZBarDecoder.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Develop/Android/SDK/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Develop/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Develop/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Develop/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Develop/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Develop/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Develop/Android/SDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Develop/Android/SDK/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Develop/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Develop/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Develop/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Develop/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Develop/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
